/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD

/* Default address space size. */
#undef DEFAULT_ADDRESS_SPACE_SIZE
#define DEFAULT_ADDRESS_SPACE_SIZE 4096

/* Determine the block size */
#define FS_STAT_BLOCK_SIZE (m_stat.f_frsize)

/* Type of block count member in stat struct */
#define FS_STAT_COUNT_TYPE fsblkcnt_t

/* Function to determine filesystem stats from fd */
#define FS_STAT_FD fstatfs(fd, &m_stat) == 0

/* Function to determine filesystem stats from filename */
#define FS_STAT_FN statfs(fn, &m_stat) == 0

/* Type of block size member in stat struct */
#define FS_STAT_SIZE_TYPE unsigned long

/* Type of second argument to statfs function */
#define FS_STAT_STRUCT struct statfs

/* The function to set pthread name has no pthread argument. */
#undef HAS_PTHREAD_SETNAME_NP_DARWIN

/* The function to set pthread name has a pthread_t argumet. */
#define HAS_PTHREAD_SETNAME_NP_GENERIC 1

/* true if config.h was included */
#define HAVE_CONFIG_H 1

/* Define to 1 if your C++ compiler has support for C++11. */
#undef HAVE_CXX11

/* Define to 1 if you have the <dlfcn.h> header file. */
#define HAVE_DLFCN_H 1

/* Linux's fallocate supported. */
#undef HAVE_FALLOCATE

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the `posix_memalign' function. */
#undef HAVE_POSIX_MEMALIGN

/* Define if you have POSIX threads libraries and header files. */
#define HAVE_PTHREAD 1

/* Define to 1 if you have the <pthread.h> header file. */
#define HAVE_PTHREAD_H 1

/* Have PTHREAD_PRIO_INHERIT. */
#undef HAVE_PTHREAD_PRIO_INHERIT

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the <sys/mount.h> header file. */
#define HAVE_SYS_MOUNT_H 1

/* Define to 1 if you have the <sys/param.h> header file. */
#define HAVE_SYS_PARAM_H 1

/* Define to 1 if you have the <sys/statfs.h> header file. */
#define HAVE_SYS_STATFS_H 1

/* Define to 1 if you have the <sys/statvfs.h> header file. */
#undef HAVE_SYS_STATVFS_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <sys/vfs.h> header file. */
#define HAVE_SYS_VFS_H 1

/* Define to 1 if your C++ library supports the extensions from Technical
   Report 1 */
#undef HAVE_TR1 
/* FIXME: Need to investigate further the uspport for this in gnustl */

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Big endian */
#undef IS_BIG_ENDIAN

/* Little endian */
/* FIXME: Confirm this */
#define IS_LITTLE_ENDIAN 1

/* kqueue only supports sockets. */
/* FIXME: Confirm this */
#define KQUEUE_SOCKET_ONLY 1

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#define LT_OBJDIR ".libs/"

/* Largest L1 cache size we know of should work on all archs. */
#define LT_SMP_CACHE_BYTES 128

/* Name of package */
#define PACKAGE "libtorrent"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "jaris@ifi.uio.no"

/* Define to the full name of this package. */
#define PACKAGE_NAME "libtorrent"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "libtorrent 0.13.3"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "libtorrent"

/* Define to the home page for this package. */
#define PACKAGE_URL ""

/* Define to the version of this package. */
#define PACKAGE_VERSION "0.13.3"

/* Identifier that is part of the default peer id */
#define PEER_NAME "-lt0D30-"

/* 4 byte client and version identifier for DHT */
#define PEER_VERSION "lt\x0D\x30"

/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
/* FIXME: Confirm this */
#undef PTHREAD_CREATE_JOINABLE

/* enable ipv6 stuff */
/* FIXME: Confirm this */
#undef RAK_USE_INET6

/* The size of `long', as computed by sizeof. */
/* FIXME: Confirm this */
#define SIZEOF_LONG 8

/* Define to 1 if you have the ANSI C header files. */
/* FIXME: Confirm this */
#define STDC_HEADERS 1

/* Define this if the compiler supports the unused attribute */
/* FIXME: Confirm this */
#define SUPPORT_ATTRIBUTE_UNUSED 1

/* Define this if the compiler supports the visibility attributes. */
/* FIXME: Confirm this */
#define SUPPORT_ATTRIBUTE_VISIBILITY 1

/* Require byte alignment */
/* FIXME: Confirm this */
#undef USE_ALIGNED

/* Use __builtin_popcount. */
/* FIXME: Confirm this */
#define USE_BUILTIN_POPCOUNT 1

/* Using Cyrus RC4 implementation. */
/* FIXME: Confirm this */
//#define USE_CYRUS_RC4
#undef USE_CYRUS_RC4

/* Use epoll. */
/* FIXME: Confirm this */
#define USE_EPOLL 1

/* Use execinfo.h */
#undef USE_EXECINFO

/* Enable extra debugging checks. */
/* FIXME: Confirm this */
#undef USE_EXTRA_DEBUG

/* Use interrupt socket instead of pthread_kill */
/* FIXME: Confirm this */
#undef USE_INTERRUPT_SOCKET

/* Use kqueue. */
/* FIXME: Confirm this */
#undef USE_KQUEUE

/* Use madvise */
/* FIXME: Confirm this */
#define USE_MADVISE 1

/* Use mincore */
/* FIXME: Confirm this */
#define USE_MINCORE 1

/* use char* in mincore */
/* FIXME: Confirm this */
#define USE_MINCORE_UNSIGNED 1

/* Using Mozilla's SHA1 implementation. */
#define USE_NSS_SHA 1

/* Using OpenSSL. */
#undef USE_OPENSSL

/* Using OpenSSL's SHA1 implementation. */
#undef USE_OPENSSL_SHA

/* posix_fallocate supported. */
#undef USE_POSIX_FALLOCATE

/* Version number of package */
#define VERSION "0.13.3"

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif

/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif

/* Number of bits in a file offset, on hosts where this is settable. */
#define _FILE_OFFSET_BITS

/* Define for large files, on AIX-style hosts. */
#define _LARGE_FILES

/* Null-wrapper if unused attribute is unsupported */
#define __UNUSED 

/* LibTorrent defined cacheline aligned. */
#define lt_cacheline_aligned
